apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    signingConfigs {
        common {
            keyAlias 'kiosk'
            keyPassword 'aGVhZHdpbmRSdWxlS2lvc2s='
            storeFile file('keystore/keystore.jks')
            storePassword 'aGVhZHdpbmRNYWlu'
        }
    }

    defaultConfig {
        applicationId "com.hmdm.apn"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.01"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.common
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.common
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/hmdm-1.0.6.aar')
}
